{
  "AppSettings": {
    "Secret": "9d0e3758-c9b2-4abc-a8c3-64b2d84be38bca42b8e7-4dc0-46ab-873d-daeed8b75263483a0bf5-dc0a-4307-acef-cd355e63340a"
  },
  "ConnectionStrings": {
    "WebApiDatabase": "Host=pokerino.db; Database=martinpetr; Username=admin_user; Include Error Detail=True; Password=postgres;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
